DB_NAME=MeroNyaya
DB_USER=postgres
DB_PASSWORD=0321
DB_HOST=localhost
DB_PORT=5432


# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=karunagiri481@gmail.com
EMAIL_HOST_PASSWORD=bpeq clda vghd viqy
DEFAULT_FROM_EMAIL=Your App <karunagiri481@gmail.com>